{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sergiy",
      "email": "Sergiy.Posternak@outlook.com"
    }
  ],
  "autoload": {
  "classmap": ["src/"]
}
}